#  ___      _   _             ___ _        _ _             ___
# | _ ) ___| |_| |_ ___ _ _  / __| |_ _  _| | |_____ _ _  | _ ) _____ _____ ___
# | _ \/ -_)  _|  _/ -_) '_| \__ \ ' \ || | | / / -_) '_| | _ \/ _ \ \ / -_|_-<
# |___/\___|\__|\__\___|_|   |___/_||_\_,_|_|_\_\___|_|   |___/\___/_\_\___/__/  by Rektb
#
# To see the default config and information about what each parameter does
# please visit https://github.com/lMartin3/BetterShulkerBoxesRewritten/blob/master/default_config.yml
#
# Contact:
# GitHub repository: https://github.com/lMartin3/BetterShulkerBoxesRewritten
# SpigotMC page: https://www.spigotmc.org/resources/bsb-better-shulker-boxes-1-12-1-16.58837/
# Discord server: https://discord.com/invite/DnAHWMG
#
# !!! IMPORTANT !!! Do not change "disable_vulnerable_version_protection" unless you are 100% sure of what you're doing